---
# vars file for logstash
userorg_user: userorg
learner_user_home: /home/{{userorg_user}}
logstash_home: "{{learner_user_home}}/logstash-{{logstash_version}}"
ip: localhost
port: 9092
logstash_version: 6.3.1
logstash_systemd_service: /etc/systemd/system/logstash.service
logstash_jvm_opts: "-Xms1g -Xmx1g"
