redis_backup_dir: /tmp/redis-backup
userorg_user: learning

cloud_storage_redisbackup_bucketname: "{{ cloud_storage_management_bucketname }}"
cloud_storage_redisbackup_foldername: nodebb-redis-backup
