- hosts: cassandra
  vars:
   learner_group: user-org
   learner_name: user-org
  vars_files:
    - "{{inventory_dir}}/secrets.yml"
  pre_tasks:
    - name: Create user-org group
      become: yes
      group:
        state: present
        name: "{{ learner_group }}"
        system: yes
    - name: Create user-org user
      become: yes
      user:
        state: present
        name: "{{ learner_user }}"
        comment: user-org user
        system: yes
        createhome: yes
        group: "{{ learner_group }}"
  roles:
    - logstash
