- hosts: cassandra
  vars:
   userorg_group: userorg
   userorg_name: userorg
  vars_files:
    - "{{inventory_dir}}/secrets.yml"
  pre_tasks:
    - name: Create userorg group
      become: yes
      group:
        state: present
        name: "{{ userorg_group }}"
        system: yes
    - name: Create userorg user
      become: yes
      user:
        state: present
        name: "{{ userorg_user }}"
        comment: userorg user
        system: yes
        createhome: yes
        group: "{{ userorg_group }}"
  roles:
    - logstash
